{
  "name": "mini-crm-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mini-crm-e2e/src",
  "targets": {},
  "tags": ["type:e2e"],
  "implicitDependencies": ["mini-crm"]
}

